{
  "name": "trip-us",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex5il/TripUs.git"
  },
  "author": "Alex Kononenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex5il/TripUs/issues"
  },
  "homepage": "https://github.com/alex5il/TripUs#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
